{
  "name": "root",
  "version": "1.0.0",
  "description": "Root",
  "homepage": "https://github.com/devpulsion/configs",
  "bugs": {
    "url": "https://github.com/devpulsion/configs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devpulsion/configs.git"
  },
  "private": true,
  "license": "MIT",
  "author": "devpulsion",
  "workspaces": {
    "packages": [
      "@devpulsion/*"
    ]
  },
  "scripts": {
    "versionup": "lerna version --conventional-commits",
    "release": "lerna publish from-package"
  },
  "devDependencies": {
    "@monorepo-utils/collect-changelog": "^2.2.0",
    "lerna": "^3.20.2"
  }
}
